<RCC>
<qresource>
  <file alias="index.html">files/index.html</file>
  <file alias="style.css">files/style.css</file>
  <file alias="main.js">files/main.js</file>
  <file alias="jquery.js">files/jquery-3.1.1.min.js</file>
  <file alias="jquery-ui.js">files/jquery-ui.min.js</file>
  <file alias="render.js">files/render.js</file>
  <file alias="communication.js">files/communication.js</file>
  <file alias="img.js">files/img.js</file>
  <file alias="console.js">files/console.js</file>
  <file alias="keys.js">files/keys.js</file>
</qresource>
</RCC>
